[production]
;settings.workbench.layout.projectname = "ATAPI Workbench && docs"
settings.workbench.layout.css[] = "/workbenchResources/css/enrise.css"
;settings.workbench.layout.css[] = "/workbenchResources/css/test.css"
;settings.workbench.layout.css[] = "/workbenchResources/css/autotrack.css"
;settings.workbench.view.responseData = "response_code, response_body, respones_headers, "
settings.workbench.oauth.tokenParser = "Workbench_Model_OAuthTokenParser"

settings.workbench.apiHost = "http://api-at-trunk.dev"
;settings.workbench.apiHost = "http://api-dev.ototrek.nl"
;settings.workbench.apiHost = "http://api-tst.ototrek.nl"
;settings.workbench.apiHost = "http://api-acc.ototrek.nl"
;settings.workbench.apiHost = "http://api.autotrack.nl"

settings.workbench.apiHosts[] = "http://api-at.dev"
settings.workbench.apiHosts[] = "http://api-at-trunk.dev"
settings.workbench.apiHosts[] = "http://api-dev.ototrek.nl"
settings.workbench.apiHosts[] = "http://api-tst.ototrek.nl"
settings.workbench.apiHosts[] = "http://api-acc.ototrek.nl"
settings.workbench.apiHosts[] = "http://api.autotrack.nl"

settings.workbench.modules.scan = true
settings.workbench.modules.path = //192.168.56.10/data/www/api-at-trunk/application/modules
;All paths are sanitized before parsed, do whatever you please with dir separators
;settings.workbench.scanPaths[] = "D:\www\4177-AutoTrack-API\application/modules/Cardata/Controller"
;settings.workbench.scanPaths[] = "D:\www\4177-AutoTrack-API\application/modules/Consumer/Controller"
;settings.workbench.fileToClassStrip[] = "D:\www\4177-AutoTrack-API\application/modules"
;settings.workbench.additionalIncludes[] = "D:\www\4177-AutoTrack-API\library\Glitch\Controller\Action\Rest.php"

;settings.workbench.scanPaths[] = "//192.168.56.10/data/www/api-at-trunk/application/modules/Cardata/Controller"
;settings.workbench.scanPaths[] = "//192.168.56.10/data/www/api-at-trunk/application/modules/Consumer/Controller"
settings.workbench.fileToClassStrip[] = "//192.168.56.10/data/www/api-at-trunk/application/modules"
settings.workbench.additionalIncludes[] = "//192.168.56.10/data/www/api-at-trunk/library\Glitch\Controller\Action\Rest.php"
settings.workbench.additionalIncludes[] = "//192.168.56.10/data/www/api-at-trunk/library\Glitch\Controller\Action\RestError.php"
settings.workbench.additionalIncludes[] = "//192.168.56.10/data/www/api-at-trunk/library\App\Controller\Action\RestError.php"

;Settings to what eventually should be used
;settings.workbench.scanPaths = GLITCH_MODULES_PATH "/Cardata"
;settings.workbench.fileToClassStrip[] = GLITCH_MODULES_PATH

[acceptance : production]

[qa : acceptance]

[testing : qa]

[development : testing]
